<!DOCTYPE HTML>
<html>
	<head>
		<title>Keytod.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" /> 
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top" >

					<!-- Logo -->
						<div id="logo" >
							
							<a href="http://www.keytod.com"><span class="image avatarCustom"><img src="images/avatar.png" alt="" /></span></a>  
						</div> 
					<br><br>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#информация" id="top-link"><span class="icon fa-home">Информация</span></a></li>
								<li><a href="#цени" id="portfolio-link"><span class="icon fa-th">Цени</span></a></li>
								<li><a href="#контакт" id="about-link"><span class="icon fa-envelope">За Контакт</span></a></li> 
							</ul>
						</nav>
				</div>
				 
 
				<div class="bottom"> 
					<!-- Locaal
					
						<ul class="icons"> 
							<a href="#" class="image language"><img src="flags/4x3/bg.svg" alt="" /></a>
							<a href="#" class="image language"><img src="flags/4x3/gb.svg" alt="" /></a>
							<a href="#" class="image language"><img src="flags/4x3/ru.svg" alt="" /></a> 
						</ul>-->
				</div>

			</div>

		<!-- Main --> 
			<div id="main">		
				<!-- Intro -->
					<section id="главен" class="one dark cover shadow">
						<div class="container"--> 
							<header>
								<h2 class="alt">Добре дошли във <br>
								<span class="image avatarLogo"><img src="images/logo2.png" alt="" />
							</header>  
						</div-->
					</section>
				
				<!-- About Me -->
					<section id="информация" class="three">
						<div class="container">

							<header>
								<h2>Информация</h2>
							</header>
 
							
				<!-- Slideshow container -->
					<div class="slideshow-container"> 
					  <!-- Full-width images with number and caption text -->
					  <div class="mySlides">
						<!--div class="numbertext">1 / 4</div-->
						<img src="images/s01.jpg" style="width:90%">
						<div class="text shadow">Вашата Ключарница!</div>
					  </div>

					  <div class="mySlides">
						<!--div class="numbertext">2 / 4</div-->
						<img src="images/s02.jpg" style="width:90%">
						<div class="text shadow">Изработка и копиране на всички видове битови ключове.</div>
					  </div>

					  <div class="mySlides">
						<!--div class="numbertext">3 / 4</div-->
						<img src="images/s03.jpg" style="width:90%">
						<div class="text shadow">Изработка и копиране на всички видове автомобилни ключове с чип и дистанционни.</div>
					  </div>
					  
					    <div class="mySlides">
						<!--div class="numbertext">4 / 4</div-->
						<img src="images/s04.jpg" style="width:90%">
						<div class="text shadow">Аварийно отключване на домове и автомобили.</div>
					  </div> 
					</div>
					<br>
  
					<script>
					var slideIndex = 0; 
					showSlides();  
	
					function showSlides() {  
						var slides = document.getElementsByClassName("mySlides");
						for (var i = 0; i < slides.length; i++) {
							slides[i].style.display = "none"; 
						}
						slideIndex++;
						if (slideIndex > slides.length) {slideIndex = 1} 
						slides[slideIndex-1].style.display = "block"; 
						setTimeout(showSlides, 4000); 
					}
					</script>
					<!-- SLIDESHOW CODE OVER--> 
					
					<div>
						<p align="center">
						<b><ins>Ключар</ins></b> <br> 
						Изработка на всички видове битови ключове<br>
						Ремонт и пренареждане на заключващи механизми и брави<br>
						Копиране на чипове и дистанционни на врати<br>
						Аварийно отключване на домове<br>
						Смяна и монтаж на брави и секретни ключалки
						</p>
					</div>
					<div> 
						<p align="center">
						<b><ins>Автоключар</ins></b> <br>
						Изработка и копиране на всички видове автомобилни ключове с чип и дистанционни<br>
						Ремонт на ключове и дистанционни<br>
						Смяна на батерии и микрети на дистанционни<br>
						Ремонт и пренареждане на автоключалки<br>
						Аварийно отключване на автомобили
						</p>
					</div>
								  
					</section> 
				<!-- Portfolio -->
					<section id="цени" class="two">
						<div class="container">

							<header>
								<h2>Цени</h2>
							</header>
							<b>(Очаквайте скоро)</b> 

							<!--
							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>
							-->
						</div>
					</section>

				

				<!-- Contact -->
					<section id="контакт" class="four">
						<div class="container"> 
							<header>
								<h2>За Контакт</h2>
							</header> 
							<b>
							<ins>ТЕЛЕФОН:</ins> <br>
							<a href="tel:+359899798456"> +359 (0)899 798 456</a><br><br> 
							 
							<p>
							<ins>РАБОТНО ВРЕМЕ: </ins><br>
							понеделник - събота <br>
							<strong>9:30 - 13:00 и 14:00 - 19:00 </b> <br>
							(неделя: почивен ден) </p>
							<!--
							<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfzGhZQVUpEAR5bCDOlvm1B0&key=AIzaSyD1hOotEEW57aluox-45MkssyCshT2r3mg" allowfullscreen></iframe>-->
							<p>
							<ins>АДРЕС: </ins><br>
							гр. Варна, ул. Проф. Любор Нидерле 4 <br>
							<strong>9:30 - 13:00 и 14:00 - 19:00 </b> <br>
							(неделя: почивен ден) </p>
							<p>
							<ins>КАРТА: </ins><br> 
							
							<iframe src="https://snazzymaps.com/embed/109126" width="100%" height="500vh" style="border:none;"></iframe>
							
							
							<!--
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>
							-->
						</div>
					</section>

			</div>
		<!-- Footer --> 

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>    
			<script src="languages.js"></script>  
			 
	</body>
</html>