<div class="services"><br>
	<div>
						<p align="center">
						<b><ins>Слесарь</ins></b> <br> 
						Изготовление всех видов бытовых ключей<br>
						Ремонт и переустановка замков<br>
						Копирование дверных чипов и дистанционных устройств<br>
						Аварийное открытие замков<br>
						Замена и монтаж дверных ручек, внутренних и внешних замков
						</p>
					</div>
					<div> 
						<p align="center">
						<b><ins>Слесарь автомобильных замков</ins></b> <br>
						Изготовление и копирование всех типов автомобильных ключей с чипом и дистанционным управлением<br>
						Ремонт ключей и дистанционным управлением<br>
						Замена батарей и микро кнопок пультов дистанционного управления<br>
						Ремонт и переустановка автомобильных замков<br>
						Аварийное открытие автомобилей
						</p>
					</div>
</div> 